# money-transfer-service

./: .gitignore  README.md  pom.xml
src/main/java/com/revolut/: Application.java
src/main/java/com/revolut/api/: BaseController.java  TransferController.java
src/main/java/com/revolut/api/validator/: LocalTransferRequestValidator.java  SearchRequestValidator.java  Validator.java  ValidatorFactory.java
src/main/java/com/revolut/config/: GuiceModule.java  JsonTransformer.java  ValidatorsProvider.java
src/main/java/com/revolut/dto/: LocalTransferRequest.java  SearchTransferResponse.java  TransactionStatus.java  TransferDTO.java  TransferResponse.java  TransferSearchRequest.java
src/main/java/com/revolut/error/: AccountNotFoundException.java  InsufficientFundsException.java  InvalidRequestException.java  TooMuchAccountActivityException.java  TransferException.java  TransferExceptionFactory.java  TransferNotFoundException.java
src/main/java/com/revolut/repository/: TransferDTOMapper.java  TransferRepository.java
src/main/java/com/revolut/service/: TransferService.java
src/main/java/com/revolut/util/: RetryBackOffException.java  RetryUtil.java
src/main/resources/: app.properties  simplelogger.properties
src/main/resources/db/migration/: V1__initialise_database.sql  V2__add_accounts.sql
src/test/java/com/revolut/api/: CreateTransferIntegrationTest.java  GetTransferIntegrationTest.java  IntegrationTestBase.java
src/test/java/com/revolut/util/: TestApiResponse.java  TestApiUtil.java  TestDataUtil.java
src/test/resources/: app.properties
